# Mouher

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: Keystore.jks  Keystore_2.0  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/glass/mouher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glass/mouher/: App.kt
app/src/main/java/com/glass/mouher/database/: DatabaseMigration.kt  ItemDb.kt
app/src/main/java/com/glass/mouher/di/: DIAPIs.kt  DIConstants.kt  DIExternals.kt  DIHelpers.kt  DIRepositories.kt  DIUseCases.kt  DIViewModel.kt  Firebase.kt  Logger.kt  Network.kt
app/src/main/java/com/glass/mouher/extensions/: Activity.kt  String.kt  TextView.kt
app/src/main/java/com/glass/mouher/shared/: General.kt
app/src/main/java/com/glass/mouher/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/glass/mouher/utils/: Activity.kt  Constants.kt  CustomVideoView.java  DatePickerHelper.kt  SpeedyLinearLayoutManager.java  String.kt  Validations.kt  WebBrowserUtils.kt
app/src/main/java/com/ocean/mouher/: App.kt
app/src/main/java/com/ocean/mouher/database/: DatabaseMigration.kt  ItemDb.kt
app/src/main/java/com/ocean/mouher/di/: DIAPIs.kt  DIConstants.kt  DIExternals.kt  DIRepositories.kt  DIUseCases.kt  DIViewModel.kt  Network.kt
app/src/main/java/com/ocean/mouher/extensions/: Activity.kt  String.kt  TextView.kt
app/src/main/java/com/ocean/mouher/shared/: General.kt
app/src/main/java/com/ocean/mouher/utils/: Constants.kt  CustomVideoView.java  DatePickerHelper.kt  SpeedyLinearLayoutManager.java  Validations.kt  WebBrowserUtils.kt
app/src/main/res/anim/: banner_text_animation.xml
app/src/main/res/color/: textinputlayout_black.xml
app/src/main/res/drawable/: background_banner_gradient.xml  background_button_rounded.xml  background_category_gradient.xml  background_gradient_zones.xml  background_green_rounded.xml  background_grey_search.xml  background_grey_subscribe.xml  background_home_gradient.xml  background_linked_store_gradient.xml  background_red_rounded.xml  background_stroke_gray.xml  background_stroke_gray_no_filled.xml  background_stroke_gray_rectangle.xml  background_stroke_green.xml  background_white_stroke_blue.xml  bottom_navigation_colors.xml  bottom_navigation_colors_store.xml  button_ripple.xml  ic_accessibility.xml  ic_arrow_back.xml  ic_blur.xml  ic_delete.xml  ic_edit_image.xml  ic_envelope.xml  ic_envelope_stroke.xml  ic_exit.xml  ic_gift.xml  ic_home_stroke.xml  ic_info.xml  ic_new_releases.xml  ic_telephone_stroke.xml  ic_view_off.xml  ic_view_on.xml  ic_work.xml  toggle_password.xml
app/src/main/res/drawable-v24/: background_gradient_zones_two.xml
app/src/main/res/layout/: activity_address_parent.xml  activity_billing.xml  activity_cart.xml  activity_forgot_password.xml  activity_main.xml  activity_main_mall.xml  activity_main_store.xml  activity_payment.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_toast.xml  fragment_about.xml  fragment_address.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  fragment_home_mall.xml  fragment_home_store.xml  fragment_main_side_mall.xml  fragment_main_side_store.xml  fragment_menu.xml  fragment_payment.xml  fragment_personal.xml  fragment_product_detail.xml  fragment_product_reviews.xml  fragment_products_list.xml  fragment_resume.xml  fragment_stores.xml  fragment_user_profile.xml  pop_add_notes.xml  pop_add_rating.xml  pop_contact.xml  pop_need_billing.xml  pop_parcels_prices.xml  pop_processing_payment.xml  popup_loading_parcels.xml  recycler_item_about_person.xml  recycler_item_cart.xml  (+20 more)
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/navigation/: nav_graph_main_history.xml  nav_graph_main_home.xml  nav_graph_main_home_store.xml  nav_graph_main_menu.xml  nav_graph_main_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/glass/mouher/: ExampleUnitTest.kt
app/src/test/java/com/ocean/mouher/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/glass/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/glass/data/repositories/: MallRepository.kt  PaymentRepository.kt  ProductRepository.kt  StoreRepository.kt  UserRepository.kt
data/src/main/java/com/glass/data/serverapi/: MallApi.kt  PaymentApi.kt  ProductApi.kt  StoreApi.kt  UserApi.kt
data/src/main/java/com/ocean/data/repositories/: MallRepository.kt  PaymentRepository.kt  ProductRepository.kt  StoreRepository.kt  UserRepository.kt
data/src/main/java/com/ocean/data/serverapi/: MallApi.kt  PaymentApi.kt  ProductApi.kt  StoreApi.kt  UserApi.kt
data/src/test/java/com/glass/data/: ExampleUnitTest.kt
data/src/test/java/com/ocean/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/glass/domain/: MyClass.kt
domain/src/main/java/com/glass/domain/common/: Constants.kt  Function.kt  ILogger.kt  NoConnectivityException.kt
domain/src/main/java/com/glass/domain/entities/: AboutPersonUI.kt  AboutUI.kt  CategoryData.kt  CategoryUI.kt  ContactUI.kt  Country.kt  HistoryData.kt  Item.kt  LobbyData.kt  MainSlideMenuItem.kt  MallData.kt  NewArrivalProductData.kt  ParcelsResponse.kt  PaymentDataToSend.kt  ProductByCategoryData.kt  ProductData.kt  ProductSearch.kt  ProductSearchUI.kt  ProductUI.kt  RegistrationData.kt  ResponseData.kt  Responses.kt  ReviewUI.kt  ShortProductUI.kt  SocialMediaData.kt  SocialMediaUI.kt  SponsorData.kt  SponsorImageData.kt  SponsorStoreData.kt  SponsorStoreUI.kt  SponsorUI.kt  StoreData.kt  StoreInZoneData.kt  StoreInZoneUI.kt  StoresInZoneData.kt  TopBannerUI.kt  TopTwoImagesUI.kt  UserProfileData.kt  ZoneData.kt  ZoneUI.kt
domain/src/main/java/com/ocean/domain/common/: Function.kt  (+2 more)
(+336 files in other folders)
