// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext{
        java_version = 1.8
        kotlin_version = "1.3.72"
        nav_version = '2.2.1'
        camerax_version = '1.0.0-beta03'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath "io.realm:realm-gradle-plugin:6.1.0" // Realm Database
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version" // AndroidX Navigation
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name == 'compileDebugSources' || task.name == 'compileReleaseSources') {
        task.dependsOn lint
        task.mustRunAfter lint
    }
}