buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        //noinspection GradleDependency
        classpath "io.realm:realm-gradle-plugin:6.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io/" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}