apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.kotlin

    implementation rootProject.ext.rxKotlin

    // dependency to let us use Gson on use cases
    implementation rootProject.ext.gson

    // This dependencies allows Entities to be parseable by moshy in data module.
    implementation rootProject.ext.retrofitMoshiConverter
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target
    }
}