apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.ocean.mouher'
    compileSdkVersion = 34

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ocean.mouher"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"

        // Key pass: Mouher2024
        // key Alias: Key0
    }

    buildTypes {
        debug {
            buildConfigField "String", "URL_PARENT", '"https://mouhermarket.com/admin/models/"'
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            buildConfigField "String", "URL_PARENT", '"https://mouhermarket.com/admin/models/"'
            minifyEnabled true
            shrinkResources false
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = 17
        kotlinOptions.allWarningsAsErrors = false
    }

    lintOptions {
        abortOnError true
        ignoreWarnings false
        warningsAsErrors true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"

    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // Android navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Glide: Image downloader + cache
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Swipe Layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // ReactiveX
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // Dependency injection
    implementation "org.koin:koin-android-viewmodel:1.0.1"

    // Carousel View
    implementation "com.synnapps:carouselview:0.1.6"

    // Photo View
    implementation "com.github.chrisbanes:PhotoView:2.0.0"

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"

    // Month Picker dialog
    implementation "com.whiteelephant:monthandyearpicker:1.3.0"

    //noinspection GradleDependency
    implementation 'com.google.guava:guava:29.0-android'

    implementation project(':data')
    implementation project(':domain')
}
