apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.ocean.data'
    compileSdkVersion =  34
    buildToolsVersion = "29.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])

    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"

    implementation project(":domain")
}
