apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.java_version
        targetCompatibility = rootProject.ext.java_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.rxKotlin
    implementation rootProject.ext.retrofitMoshiConverter
    implementation rootProject.ext.kotlinCoroutineCore

    implementation rootProject.ext.kotlin
    implementation rootProject.ext.kotlinCoroutineAndroid

    // Firebase
    implementation rootProject.ext.firebaseAuthent
    implementation rootProject.ext.firebaseFirestore
    implementation rootProject.ext.firebaseStorage
    implementation rootProject.ext.firebaseConfig

//    implementation rootProject.ext.moshi
    implementation rootProject.ext.retrofitMoshiConverter

    implementation project(":domain")
}