<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_user_list"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMenuUserListFragment">

    <fragment
        android:id="@+id/mainMenuUserListFragment"
        android:name="com.glass.mouher.ui.menu.MenuFragment"
        android:label="MainMenuUserListFragment"
        tools:layout="@layout/fragment_menu"/>

</navigation>