<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_profile"
    app:startDestination="@id/mainMenuProfileFragment">

        <fragment
            android:id="@+id/mainMenuProfileFragment"
            android:name="com.glass.mouher.ui.profile.UserProfileFragment"
            android:label="MainMenuProfileFragment"
            tools:layout="@layout/fragment_user_profile"/>
</navigation>