<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_categories"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMenuCategoriesFragment">

    <fragment
        android:id="@+id/mainMenuCategoriesFragment"
        android:name="com.glass.mouher.ui.mall.home.HomeFragment"
        android:label="MainMenuCategoriesFragment"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_home_to_zones"
        app:destination="@id/storesFragment" />
    </fragment>
    <fragment
        android:id="@+id/storesFragment"
        android:name="com.glass.mouher.ui.mall.home.stores.StoresFragment"
        android:label="StoresFragment"
        tools:layout="@layout/fragment_stores" >
        <argument
            android:name="zoneId"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
</navigation>