<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_home_store"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMenuHomeStoreFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainMenuHomeStoreFragment"
        android:name="com.glass.mouher.ui.store.home.HomeStoreFragment"
        android:label="MainMenuHomeStoreFragment"
        tools:layout="@layout/fragment_home_store">
        <!--<action
            android:id="@+id/action_home_to_zones"
            app:destination="@id/productsListFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.glass.mouher.ui.store.home.products.ProductsListFragment"
        android:label="ProductsListFragment"
        tools:layout="@layout/fragment_products_list" >
        <!--<argument
            android:name="zoneId"
            app:argType="string"
            android:defaultValue="none" />-->
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.glass.mouher.ui.store.home.products.proudctDetail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail" >
    </fragment>
</navigation>