<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_history"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMenuProfileFragment">

    <fragment
        android:id="@+id/mainMenuProfileFragment"
        android:name="com.glass.mouher.ui.history.HistoryFragment"
        android:label="MainMenuHistoryFragment"
        tools:layout="@layout/fragment_history"/>
</navigation>