<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.ocean.mouher.ui.store.MainStoreActivity" />
        <variable
            name="viewModel"
            type="com.ocean.mouher.ui.store.MainStoreViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        android:background="@color/onyxBlack">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/bgWhite"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/layoutCart"
                                app:layout_constraintTop_toTopOf="parent"
                                android:onClick="@{ viewModel::onSearchClick }"
                                app:srcCompat="@drawable/ic_search"
                                android:contentDescription="search"
                                android:visibility="gone"
                                tools:ignore="HardcodedText" />

                            <RelativeLayout
                                android:id="@+id/layoutCart"
                                android:layout_width="40dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="2dp"
                                android:onClick="@{ viewModel::onCartClick }"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <View
                                    android:id="@+id/view8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_centerInParent="true" />

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:tint="@color/bgWhite"
                                    android:contentDescription="@null"
                                    app:srcCompat="@drawable/ic_shopping_cart" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_below="@id/view8"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="4dp"
                                    android:background="@drawable/background_circle_pink"
                                    android:backgroundTint="@color/mainRed"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="@{ viewModel.totalProducts }"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:text="0" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutLogos"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/layoutCart">

                                <ImageView
                                    android:id="@+id/imgLogoMall"
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="10dp"
                                    android:scaleType="fitEnd"
                                    android:contentDescription="@null"
                                    app:srcCompat="@drawable/logo_mouher1" />

                                <View
                                    android:id="@+id/view12"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/bgWhite" />

                                <ImageView
                                    android:id="@+id/imgLogoStore"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    app:tint="@color/white"
                                    android:contentDescription="@null"
                                    app:fromUrl="@{ viewModel.urlImageLogo }"
                                    tools:srcCompat="@drawable/logo_zara" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/container_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/container_toolbar"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer_store"
            android:name="com.ocean.mouher.ui.menu.MenuFragment"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:ignore="FragmentTagUsage" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>