<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.mall.MainActivity" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.mall.MainViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mall.MainActivity"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgGrey"
            android:elevation="4dp"
            android:orientation="vertical"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgGrey">

                <ImageView android:id="@+id/icBackHome"
                    android:layout_width="44dp"
                    android:layout_height="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:tint="@color/colorAccent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />
                <ImageView android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_mouher1" />
                <ImageView android:id="@+id/imageView2"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shopping_cart" />

                <!--<TextView
                    android:id="@+id/textView4"
                    style="@style/TextView.TitlesH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:includeFontPadding="false"
                    android:text="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <FrameLayout
                android:id="@+id/profileWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/profileSection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_profile" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/historyWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/historySection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_history" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/categoriesWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/categoriesSection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_home" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/userListWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/userListSection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_menu" />
            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/mainActivityBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="10dp"
                app:itemIconSize="24dp"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/main_menu_bottom"
                tools:targetApi="lollipop" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<FrameLayout
            android:id="@+id/mainActivityContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mainActivityBottomNavigation"
            app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>