<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.registration.signin.SignInViewModel" />
        <variable
            name="view"
            type="com.glass.mouher.ui.registration.signin.SignInActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:fromUrl="@{ viewModel.urlBackground }"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#F2FFFFFF"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_home_gradient"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_home_gradient"
                    android:orientation="vertical"
                    android:rotation="180"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/logo_mouher1"
                android:visibility="visible" />
            <View android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_marginEnd="20dp"
                android:background="@color/grey" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_18dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView style="@style/TextView.TitlesH4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/regular"
                        android:text="Bienvenido" />
                </LinearLayout>

                <TextView android:id="@+id/signinError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout android:id="@+id/signinEmailInput"
                    style="@style/TextInputLayoutAppearanceBlack"
                    android:theme="@style/TextInputLayoutAppearanceBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:hint="Nombre de usuario"
                    >

                    <com.google.android.material.textfield.TextInputEditText style="@style/EditTextBlack"
                        android:layout_width="match_parent"
                        android:focusedByDefault="true"
                        android:inputType="textEmailAddress"
                        tools:targetApi="o" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout android:id="@+id/signinPasswordInput"
                    style="@style/TextInputLayoutAppearanceBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:theme="@style/TextInputLayoutAppearanceBlack"
                    app:passwordToggleDrawable="@drawable/toggle_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/onyxBlack">

                    <com.google.android.material.textfield.TextInputEditText style="@style/EditTextBlack"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView style="@style/TextView.TitlesH5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:fontFamily="@font/medium"
                    android:gravity="end|center_vertical"
                    android:includeFontPadding="false"
                    android:onClick="@{ viewModel::onPasswordClicked }"
                    android:text="Recuperar contraseña"
                    android:textColor="@color/grey" />

                <TextView style="@style/TextView.TitlesH5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:fontFamily="@font/medium"
                    android:gravity="end|center_vertical"
                    android:includeFontPadding="false"
                    android:text="Nuevo registro"
                    android:onClick="@{ viewModel::onSignupClicked }"/>

                <View android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton android:id="@+id/signinButton"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="@dimen/margin_12dp"
                    android:background="@drawable/background_button_rounded"
                    android:backgroundTint="@color/onyxBlack"
                    android:onClick="@{ viewModel::onSignInButtonClicked }"
                    android:paddingStart="@dimen/margin_18dp"
                    android:paddingEnd="@dimen/margin_18dp"
                    android:text="ENVIAR"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
