<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.store.MainActivityStore" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.store.MainViewModelStore" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mall.MainActivity"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgGrey"
            android:elevation="4dp"
            android:orientation="vertical"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2D3D49">

                <ImageView android:id="@+id/icBackHome2"
                    android:layout_width="44dp"
                    android:layout_height="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:tint="@color/white"
                    android:onClick="@{ viewModel::onBackPressed }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <ImageView android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:tint="@color/white"
                    app:fromUrl="@{ viewModel.storeLogo }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/logo_mouher1" />

                <ImageView android:id="@+id/imageView2"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{ viewModel::onCartPressed }"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shopping_cart" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <FrameLayout
                android:id="@+id/profileWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/profileSection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_profile" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/historyWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/historySection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_history" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/homeStoreWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/homeStoreSection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_home_store" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/menuWrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainActivityBottomNavigation"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/menuSection"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_graph_main_menu" />
            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/mainActivityBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="10dp"
                app:itemIconSize="24dp"
                app:itemIconTint="@drawable/bottom_navigation_colors_store"
                app:itemTextColor="@drawable/bottom_navigation_colors_store"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/main_menu_bottom"
                tools:targetApi="lollipop" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>