<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.mall.home.stores.StoresFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.mall.home.stores.StoresViewModel" />
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite"
        android:orientation="vertical">

        <TextView android:id="@+id/textView4"
            style="@style/TextView.TitlesH4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_12dp"
            android:paddingTop="@dimen/margin_12dp"
            android:text="@{ viewModel.zoneName }"
            tools:text="TextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            app:items="@{viewModel.items}"
            app:clickHandler="@{ viewModel }"
            app:itemViewBinder="@{view.itemViewBinder}" />
    </LinearLayout>
</layout>