<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.mall.home.stores.StoresFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.mall.home.stores.StoresViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgWhite"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_12dp"
                android:paddingBottom="6dp">

                <ImageButton android:id="@+id/back"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{ viewModel::onBackClicked }"
                    android:padding="20dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/onyxBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView android:id="@+id/textView4"
                    style="@style/TextView.TitlesH4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingTop="3dp"
                    android:text="@{ viewModel.zoneName }"
                    tools:text="TextView" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:id="@+id/textView80"
                    style="@style/TextView.TitlesH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_18dp"
                    tools:visibility="gone"
                    android:visibility="@{viewModel.emptyTextVisible ? View.VISIBLE : View.GONE}"
                    android:text="No existen tiendas para la zona seleccionada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvStores"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    app:items="@{viewModel.items}"
                    app:clickHandler="@{ viewModel }"
                    app:itemViewBinder="@{view.itemViewBinder}"
                    tools:visibility="visible"
                    android:visibility="@{viewModel.rvVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ProgressBar android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:visibility="@{ viewModel.progressVisible ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout10"
            app:layout_constraintTop_toTopOf="@+id/linearLayout10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>