<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.profile.UserProfileFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.profile.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                style="@style/TextView.TitlesH5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:includeFontPadding="true"
                android:text="@{ viewModel.userName }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText"
                tools:text="Arturo Gomez Resendiz" />

            <TextView
                android:id="@+id/textView53"
                style="@style/TextView.TitlesH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/ic_exit"
                android:drawablePadding="8dp"
                android:includeFontPadding="true"
                android:onClick="@{ viewModel::onSignOutClicked }"
                android:text="Salir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView55"
                style="@style/TextView.TitlesH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/ic_edit_image"
                android:drawablePadding="6dp"
                android:includeFontPadding="true"
                android:onClick="@{ viewModel::onSignOutClicked }"
                android:text="Editar"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingEnd="@dimen/margin_12dp">

                <TextView
                    android:id="@+id/textView120"
                    style="@style/TextView.TitlesH5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="Información General"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/margin_12dp"
                            android:paddingTop="@dimen/margin_12dp"
                            android:paddingEnd="@dimen/margin_12dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/textView521"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{ viewModel.userEmail }"
                                tools:text="arturo.g.resendiz@gmail.com" />

                            <TextView
                                android:id="@+id/textView511"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@{ viewModel.userPhone }"
                                tools:text="Tel: 3334564567" />

                            <TextView
                                android:id="@+id/textView501"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@{ viewModel.userBirthDate }"
                                tools:text="Fecha nacimiento: 2012-09-09" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/button51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="42dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_ripple"
                                    android:letterSpacing="0.2"
                                    android:onClick="@{ viewModel::onEditPersonalClicked }"
                                    android:text="Editar"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    tools:ignore="ButtonStyle,HardcodedText" />

                                <Button
                                    android:id="@+id/button41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/mainRed"
                                    android:text="Eliminar"
                                    android:textAllCaps="false"
                                    android:visibility="gone"
                                    tools:ignore="ButtonStyle,HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView36"
                    style="@style/TextView.TitlesH5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="Método de pago preestablecido"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!-- android:visibility="@{ viewModel.cardVisible ? View.VISIBLE : View.GONE }" -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/margin_12dp"
                            android:paddingTop="@dimen/margin_12dp"
                            android:paddingEnd="@dimen/margin_12dp">

                            <TextView
                                android:id="@+id/textView47"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@{ viewModel.cardNumber }"
                                tools:text="Visa ***6031" />

                            <TextView
                                android:id="@+id/textView46"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@{ viewModel.cardOwner }"
                                tools:text="JUAN CARLOS ESPARZA CUEVAS" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="6dp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/button3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="42dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_ripple"
                                    android:letterSpacing="0.2"
                                    android:text="Editar"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    tools:ignore="ButtonStyle,HardcodedText" />

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/mainRed"
                                    android:text="Eliminar"
                                    android:textAllCaps="false"
                                    android:visibility="gone"
                                    tools:ignore="ButtonStyle,HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layNoDataPayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_18dp"
                        android:paddingBottom="@dimen/margin_18dp"
                        tools:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">
                        <!-- android:visibility="@{ viewModel.cardVisible ? View.GONE : View.VISIBLE }"-->

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_18dp"
                            android:layout_marginEnd="@dimen/margin_18dp"
                            android:gravity="center_horizontal"
                            android:text="Aún no has agregado un método de pago preestablecido. Agrégalo ahora."
                            android:textColor="@color/mainBlue"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:tint="@color/mainRed"
                            app:srcCompat="@drawable/ic_note_add"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView12"
                    style="@style/TextView.TitlesH5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="Dirección de entrega preestablecida"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_18dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:visibility="@{ viewModel.addressVisible ? View.VISIBLE : View.GONE }"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/margin_12dp"
                            android:paddingTop="@dimen/margin_12dp"
                            android:paddingEnd="@dimen/margin_12dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/textView51"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@{ viewModel.addressState + ' ' +viewModel.addressNumber}"
                                tools:text="Av. Acueducto 1100" />

                            <TextView
                                android:id="@+id/textView50"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@{ viewModel.addressMunicipality + ',' + viewModel.addressState + ' ' + viewModel.addressCP }"
                                tools:text="Zapopan, Jalisco 45138" />

                            <TextView
                                android:id="@+id/textView49"
                                style="@style/TextView.TitlesH6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="@{ viewModel.addressState }"
                                tools:text="México" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/button5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="42dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_ripple"
                                    android:letterSpacing="0.2"
                                    android:textColor="@color/white"
                                    android:onClick="@{ viewModel::onEditAddressClicked }"
                                    android:text="Editar"
                                    android:textAllCaps="true"
                                    tools:ignore="ButtonStyle,HardcodedText" />

                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/mainRed"
                                    android:text="Eliminar"
                                    android:textAllCaps="false"
                                    android:visibility="gone"
                                    tools:ignore="ButtonStyle,HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layNoDataAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:background="?selectableItemBackground"
                        android:paddingTop="@dimen/margin_18dp"
                        android:paddingBottom="@dimen/margin_18dp"
                        android:onClick="@{ viewModel::onEditAddressClicked }"
                        android:visibility="@{ viewModel.addressVisible ? View.GONE : View.VISIBLE }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_18dp"
                            android:layout_marginEnd="@dimen/margin_18dp"
                            android:gravity="center_horizontal"
                            android:text="Aún no has agregado una dirección de entrega preestablecida. Agrégala ahora."
                            android:textColor="@color/mainBlue"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:tint="@color/mainRed"
                            app:srcCompat="@drawable/ic_note_add"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{ viewModel.progressVisible ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>