<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.ocean.mouher.ui.menu.MenuFragment" />
        <variable
            name="viewModel"
            type="com.ocean.mouher.ui.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView73"
            style="@style/TextView.TitlesH7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{ viewModel.versionStr }"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textView60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="v2.1.0"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textView60"
            style="@style/TextView.TitlesH7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocean Business Software"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <LinearLayout android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E6E6E6" />
            <View android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhite" />
        </LinearLayout>

        <ProgressBar android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/onyxBlack"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:visibility="@{ viewModel.layoutUserLoggedInVisible ? View.VISIBLE : View.GONE }"
                android:weightSum="2"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/layMenuProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:layout_marginBottom="@dimen/margin_12dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingEnd="8dp"
                            android:text="@{ viewModel.userName }"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            tools:text="Carlos Esparza Cuevas"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                app:drawableEndCompat="@drawable/ic_exit"
                                android:drawablePadding="2dp"
                                android:gravity="center_vertical|end"
                                android:lineSpacingExtra="-1.5sp"
                                android:onClick="@{ viewModel::onSignOutClicked }"
                                android:text="Cerrar \nSesión"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                app:drawableTint="@color/white"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:text="@{ viewModel.userEmail }"
                        android:textColor="@color/bgGrey"
                        android:textSize="13sp"
                        tools:text="carlos.es.cuevas@gmail.com" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:text="@{ viewModel.userCreationDate }"
                        android:textColor="@color/bgGrey"
                        android:textSize="12sp"
                        tools:text="Miembro desde 25-08-2021" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/onyxBlack"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{viewModel.layoutUserNotLoggedInVisible ? View.VISIBLE : View.GONE}"
                android:weightSum="2"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/prImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginEnd="@dimen/margin_18dp"
                    android:padding="@dimen/margin_18dp"
                    tools:fromUrl="@{ viewModel.logoMouher }"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/logo_mouher1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/margin_18dp"
                    android:layout_marginEnd="@dimen/margin_18dp"
                    android:layout_marginBottom="@dimen/margin_12dp"
                    android:background="@drawable/button_ripple"
                    android:letterSpacing="0.2"
                    android:onClick="@{ viewModel::onSignInClick }"
                    android:paddingStart="@dimen/margin_18dp"
                    android:paddingEnd="@dimen/margin_18dp"
                    android:text="INICIAR SESIÓN"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <!--<Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_12dp"
                    android:background="@drawable/button_ripple"
                    android:inputType="textCapWords"
                    android:onClick="@{ viewModel::onSignInClick }"
                    android:paddingStart="@dimen/margin_18dp"
                    android:paddingEnd="@dimen/margin_18dp"
                    android:text="Iniciar Sesión"
                    tools:ignore="TextViewEdits" />-->

                <!--<TextView
                    android:id="@+id/textView30"
                    style="@style/TextView.TitlesH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_12dp"
                    android:background="@drawable/background_stroke_gray_no_filled"
                    android:fontFamily="@font/regular"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:includeFontPadding="false"
                    android:onClick="@{ viewModel::onSignInClick }"
                    android:padding="@dimen/margin_12dp"
                    android:text="Iniciar Sesión"
                    android:textColor="@color/white"
                    tools:ignore="UnusedAttribute"
                    tools:targetApi="m" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_marginEnd="@dimen/margin_18dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:background="@drawable/background_stroke_gray_no_filled"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="@{ viewModel.socialMediaVisible ? View.VISIBLE : View.GONE }">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSocialMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText android:id="@+id/etSearchProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_grey_search"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Buscar productos..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="@dimen/margin_12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/margin_12dp"
                    android:paddingBottom="5dp"
                    tools:ignore="Autofill,HardcodedText" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="44dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20sp"
                    android:paddingTop="@dimen/margin_12dp"
                    android:paddingEnd="@dimen/margin_18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{ viewModel.profileSectionVisible ? View.VISIBLE : View.GONE }"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/textView72"
                            style="@style/TextView.TitlesH6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/regular"
                            android:background="?selectableItemBackground"
                            android:onClick="@{ viewModel::onProfileClick }"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Mi Cuenta"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView70"
                            style="@style/TextView.TitlesH6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:background="?selectableItemBackground"
                            android:onClick="@{ viewModel::onHistoryClick }"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Mis Compras"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:layout_marginBottom="@dimen/margin_12dp"
                        android:onClick="@{ viewModel::onShowZonesSectionClick }"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtZonesOrCategories"
                            style="@style/TextView.TitlesH5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@{ viewModel.stringZoneOrCategory }"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Zonas Comerciales" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:rotation="90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_right_arrow"
                            tools:rotationFromResource="@{ viewModel.rotateAnimationForZonesSection}"
                            tools:ignore="ContentDescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:visibility="@{ viewModel.zonesSectionVisible ? View.VISIBLE : View.GONE }"
                        app:items="@{viewModel.items}"
                        app:itemViewBinder="@{view.itemViewBinder}"
                        app:clickHandler="@{ viewModel }" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:onClick="@{ viewModel::onShowMouherSectionClick }"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView64"
                            style="@style/TextView.TitlesH5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@{ viewModel.stringMouherOrStore }"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Mouher Market" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:rotation="90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_right_arrow"
                            tools:rotationFromResource="@{ viewModel.rotateAnimationForMouherSection }"
                            tools:ignore="ContentDescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{ viewModel.mouherSectionVisible ? View.VISIBLE : View.GONE }">

                        <TextView
                            android:id="@+id/textView66"
                            style="@style/TextView.TitlesH6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/regular"
                            android:onClick="@{ viewModel::onAboutClick }"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Sobre nosotros"
                            android:background="?selectableItemBackground"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView67"
                            style="@style/TextView.TitlesH6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/regular"
                            android:onClick="@{ viewModel::onContactUsClick }"
                            android:visibility="@{ viewModel.contactBottomVisible ? View.VISIBLE : View.GONE }"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="?selectableItemBackground"
                            android:text="Contáctanos"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView68"
                            style="@style/TextView.TitlesH6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/regular"
                            android:onClick="@{ viewModel::onExtraServicesClick }"
                            android:visibility="@{ viewModel.contactBottomVisible ? View.VISIBLE : View.GONE }"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Servicios Adicionales"
                            android:background="?selectableItemBackground"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView69"
                            style="@style/TextView.TitlesH6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:onClick="@{ viewModel::onMoreInfoClick }"
                            android:visibility="@{ viewModel.contactBottomVisible ? View.VISIBLE : View.GONE }"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="?selectableItemBackground"
                            android:text="Más Información..."
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>