<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.menu.MenuFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E6E6E6" />
            <View android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhite" />
        </LinearLayout>
        <ProgressBar android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/onyxBlack"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView android:id="@+id/productImage"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.5"
                    app:circleFromResource="@{ viewModel.userPhoto }"
                    tools:srcCompat="@drawable/face" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView android:id="@+id/textView3"
                        style="@style/TextView.TitlesH5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:includeFontPadding="false"
                        android:text="Carlos Esparza Cuevas"
                        android:textColor="@color/colorPrimary" />
                    <TextView android:id="@+id/textView2"
                        style="@style/TextView.TitlesH6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="102 compras realizadas"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_18dp"
                android:background="@drawable/background_stroke_gray"
                android:gravity="center_horizontal|center_vertical">

                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.searchProductVisibility ? View.VISIBLE : View.GONE}">

                <EditText android:id="@+id/etSearchProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_grey_search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Buscar productos..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="@{viewModel.emptyList ? View.GONE : View.VISIBLE}" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                app:items="@{viewModel.items}"
                android:visibility="@{viewModel.emptyList ? View.GONE : View.VISIBLE}"
                app:clickHandler="@{ viewModel }"
                app:itemViewBinder="@{view.itemViewBinder}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>