<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.profile.UserProfileFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.profile.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <TextView android:id="@+id/textView9"
            style="@style/TextView.TitlesH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Carlos Esparza Cuevas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/background_profile" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3">

                <ImageView android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleFromResource="@{ viewModel.userPhoto }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/face" />
                <ImageView android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    app:srcCompat="@drawable/ic_edit_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView android:id="@+id/textView53"
                style="@style/TextView.TitlesH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/ic_exit"
                android:drawablePadding="8dp"
                android:includeFontPadding="true"
                android:text="Salir"
                android:onClick="@{ viewModel::onSignOutClicked }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_18dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingEnd="@dimen/margin_12dp">
                <TextView android:id="@+id/textView36"
                    style="@style/TextView.TitlesH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Método de pago preestablecido" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <androidx.cardview.widget.CardView android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:visibility="visible"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/margin_12dp"
                            android:paddingTop="@dimen/margin_12dp"
                            android:paddingEnd="@dimen/margin_12dp">
                            <TextView android:id="@+id/textView47"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Visa ***6031" />
                            <TextView android:id="@+id/textView46"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="JUAN CARLOS ESPARZA CUEVAS" />
                            <TextView android:id="@+id/textView45"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="11/2020" />
                            <LinearLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Button android:id="@+id/button3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/mainGrey"
                                    android:onClick="@{ viewModel::onEditPaymentClicked }"
                                    android:text="Editar"
                                    android:textAllCaps="false" />

                                <Button android:id="@+id/button2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/mainRed"
                                    android:onClick="@{ viewModel::onDiscardPaymentClicked }"
                                    android:text="Eliminar"
                                    android:textAllCaps="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:id="@+id/layNoDataPayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_18dp"
                            android:layout_marginEnd="@dimen/margin_18dp"
                            android:gravity="center_horizontal"
                            android:text="Aún no has agregado un método de pago preestablecido. Agrégalo ahora."
                            android:textColor="@color/mainBlue" />
                        <ImageView android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:tint="@color/mainRed"
                            app:srcCompat="@drawable/ic_note_add" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@+id/textView12"
                    style="@style/TextView.TitlesH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:layout_marginBottom="2dp"
                    android:text="Dirección de entrega preestablecida" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <androidx.cardview.widget.CardView android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:visibility="visible"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/margin_12dp"
                            android:paddingTop="@dimen/margin_12dp"
                            android:paddingEnd="@dimen/margin_12dp">

                            <TextView android:id="@+id/textView52"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Juan Carlos Esparza Cuevas" />
                            <TextView android:id="@+id/textView51"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="Av. Acueducto 1100" />
                            <TextView android:id="@+id/textView50"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="Zapopan, Jalisco 45138" />
                            <TextView android:id="@+id/textView49"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="México"
                                tools:ignore="HardcodedText" />
                            <TextView android:id="@+id/textView48"
                                style="@style/TextView.TitlesH7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="Teléfono: 3335815761"
                                tools:ignore="HardcodedText" />

                            <LinearLayout android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Button android:id="@+id/button5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/mainGrey"
                                    android:onClick="@{ viewModel::onEditAddressClicked }"
                                    android:text="Editar"
                                    android:textAllCaps="false"
                                    tools:ignore="HardcodedText" />

                                <Button android:id="@+id/button4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/mainRed"
                                    android:onClick="@{ viewModel::onDiscardAddressClicked }"
                                    android:text="Eliminar"
                                    android:textAllCaps="false"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:id="@+id/layNoDataAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_18dp"
                            android:layout_marginEnd="@dimen/margin_18dp"
                            android:gravity="center_horizontal"
                            android:text="Aún no has agregado una dirección de entrega preestablecida. Agrégala ahora."
                            android:textColor="@color/mainBlue"
                            tools:ignore="HardcodedText" />

                        <ImageView android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:tint="@color/mainRed"
                            app:srcCompat="@drawable/ic_note_add" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>