<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.about.AboutFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.about.AboutViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                app:fromUrl="@{ viewModel.urlTopImage }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView24"
                style="@style/TextView.TitlesH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sobre nosotros"
                android:text="@{ viewModel.textTopOnImage }"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                app:layout_constraintEnd_toEndOf="@+id/imageView27"
                app:layout_constraintStart_toStartOf="@+id/imageView27"
                app:layout_constraintTop_toTopOf="@+id/imageView27" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingEnd="@dimen/margin_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27">

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:text="@{ viewModel.title }"
                    android:textColor="@color/mainGrey"
                    android:textSize="16sp"
                    tools:text="Bienvenidas mouheres!" />

                <TextView
                    android:id="@+id/textView82"
                    style="@style/TextView.TitlesH5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_18dp"
                    tools:text="¿Quiénes somos?"
                    android:text="@{ viewModel.subtitle }"
                    android:textColor="@color/mainPink" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/margin_18dp"
                    android:text="@{ viewModel.description }"
                    android:textColor="@color/onyxBlack"
                    tools:text="Description" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAboutUs"
                style="@style/TextView.TitlesH5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingEnd="@dimen/margin_12dp"
                android:text="Nuestro equipo"
                android:textColor="@color/mainPink"
                android:visibility="@{ viewModel.hidePeopleSection ? View.GONE : View.VISIBLE }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:paddingStart="@dimen/margin_12dp"
                android:paddingEnd="@dimen/margin_12dp"
                android:visibility="@{ viewModel.hidePeopleSection ? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAboutUs" />

            <ProgressBar android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="gone"
                android:visibility="@{ viewModel.progressVisible ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>