<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.store.home.HomeStoreFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.store.home.HomeStoreViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgGrey"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="1dp">

                    <com.synnapps.carouselview.CarouselView android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:fillColor="#FFFFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pageColor="#00000000"
                        app:radius="6dp"
                        app:slideInterval="5500"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp" />

                    <View android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_banner_gradient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>
                    <TextView android:id="@+id/carouselTitle"
                        style="@style/TextView.TitlesH5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/carouselSubtitle"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView android:id="@+id/carouselSubtitle"
                        style="@style/TextView.TitlesH4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView style="@style/TextView.TitlesH4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Nuestros Productos"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:items="@{viewModel.items}"
                    app:clickHandler="@{ viewModel }"
                    app:itemViewBinder="@{view.itemViewBinder}" />

                <TextView style="@style/TextView.TitlesH4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Nuevas Llegadas"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:layout_marginBottom="@dimen/margin_12dp">

                    <VideoView
                        android:id="@+id/videoStore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/girl"
                        tools:fromUrl="@{ viewModel.urlImageVideo }" />

                </RelativeLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgGrey"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_18dp"
                    android:paddingBottom="@dimen/margin_18dp">
                    <TextView android:id="@+id/textView39"
                        style="@style/TextView.TitlesH5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Suscríbete a nuestro Newsletter" />
                    <TextView android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/margin_18dp"
                        android:paddingEnd="@dimen/margin_18dp"
                        android:text="Ingresa tu dirección de correo electrónico para recibir nuestras últimas novedades" />

                    <EditText android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/margin_18dp"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:layout_marginEnd="@dimen/margin_18dp"
                        android:background="@drawable/background_grey_subscribe"
                        android:drawableEnd="@drawable/ic_person"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/margin_12dp"
                        android:paddingEnd="@dimen/margin_12dp"
                        android:textSize="15sp" />

                    <EditText android:id="@+id/editTextTextPersonEmail"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/margin_18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/margin_18dp"
                        android:background="@drawable/background_grey_subscribe"
                        android:drawableEnd="@drawable/ic_envelope"
                        android:ems="10"
                        android:hint="Correo electrónico"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/margin_12dp"
                        android:paddingEnd="@dimen/margin_12dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:background="@color/white">

                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvLinkedStores"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>