<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.glass.mouher.ui.mall.home.HomeMallFragment" />
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.mall.home.HomeMallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.synnapps.carouselview.CarouselView android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:fillColor="#FFFFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pageColor="#00000000"
                        app:radius="6dp"
                        app:slideInterval="5500"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp" />

                    <View android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_banner_gradient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>
                    <TextView android:id="@+id/carouselTitle"
                        style="@style/TextView.TitlesH5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/regular"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:text="Title"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/carouselSubtitle"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView android:id="@+id/carouselSubtitle"
                        style="@style/TextView.TitlesH4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:text="Subtitle"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0.5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.6"
                        android:scaleType="centerCrop"
                        app:fromUrl="@{ viewModel.urlImageTopLeft }"
                        tools:srcCompat="@drawable/iguana" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1.4">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:fromUrl="@{ viewModel.urlImageTopRight }"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/girl" />

                        <TextView
                            android:id="@+id/textView62"
                            style="@style/TextView.TitlesH4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_18dp"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:text="Bienvenidos"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/margin_18dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvHomeSponsors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView30"
                        style="@style/TextView.TitlesH5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@{ viewModel.titleLobby }"
                        tools:text="Title Lobby" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_12dp"
                        android:gravity="end"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@{ viewModel.descriptionLobby }"
                        android:textSize="15sp"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvHomeLobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView android:id="@+id/textView31"
                        style="@style/TextView.TitlesH4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_18dp"
                        android:gravity="center_horizontal"
                        android:text="Zonas Comerciales" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvHomeZones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:visibility="@{ viewModel.progressVisible ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>