<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.store.home.products.ProductsItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView android:id="@+id/textView26"
            style="@style/TextView.TitlesH7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_red_rounded"
            android:elevation="5dp"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="-15%"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:text="-10%" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView android:id="@+id/productImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                app:fromUrl="@{viewModel.imageUrl}"
                tools:srcCompat="@drawable/ic_delete" />

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <RatingBar android:id="@+id/ratingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Men's Originals"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView android:id="@+id/textView25"
                style="@style/TextView.TitlesH5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="1dp"
                android:text="@{ viewModel.name }"
                tools:text="Manzana verde" />

            <TextView android:id="@+id/textView24"
                style="@style/TextView.TitlesH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:elevation="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="5dp"
                android:paddingTop="4dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="$ 250 / pza"
                android:textColor="@color/errorRed"
                tools:text="$20.00 / kg" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>