<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.glass.mouher.ui.cart.CartItemViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView android:id="@+id/textView75"
                style="@style/TextView.TitlesH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:includeFontPadding="false"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIconDrawer"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@id/textView75"
                app:layout_constraintTop_toTopOf="parent">

                <TextView android:id="@+id/textView79"
                    style="@style/TextView.TitlesH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginEnd="@dimen/margin_18dp"
                    android:layout_marginBottom="2dp"
                    android:includeFontPadding="false"
                    android:text="Vestido de noche negro"
                    android:textSize="15sp" />

                <TextView android:id="@+id/txtNameDrawer"
                    style="@style/TextView.TitlesH6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginEnd="@dimen/margin_18dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:text="@{ viewModel.name }"
                    android:textColor="@color/mainGrey"
                    android:textSize="14sp"
                    tools:text="Descripción" />
            </LinearLayout>

            <TextView android:id="@+id/textView6"
                style="@style/TextView.TitlesH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                tools:text="$ 123.00"
                android:text="@{ viewModel.description }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView android:id="@+id/ivIconDrawer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:fromUrl="@{ viewModel.imageUrl }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_new_releases" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightGrey"
            android:visibility="invisible" />
    </LinearLayout>

</layout>